<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundal9">

    <TextView
        android:id="@+id/tv_title_nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_nutrition"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/button_primary_start"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/default_space"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_nutrition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxWidth="@dimen/max_content_width">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/large_space"
                android:background="@drawable/brown_button"
                android:padding="@dimen/card_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_information"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/medium_space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_name"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/small_space" />

                <EditText
                    android:id="@+id/et_food_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/e_g_apple"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/button_pressed_center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:padding="@dimen/input_padding"
                    android:layout_marginBottom="@dimen/medium_space"
                    android:textSize="@dimen/text_size_normal"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_grams"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/small_space" />

                <EditText
                    android:id="@+id/et_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/e_g_100"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/button_pressed_center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:padding="@dimen/input_padding"
                    android:layout_marginBottom="@dimen/medium_space"
                    android:textSize="@dimen/text_size_normal"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btn_calculate_nutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_normal"
                    android:text="@string/calculate_nutrition"
                    android:background="@drawable/button_selector"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:layout_gravity="center"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    style="@null" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/medium_space"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="#C62828"
                android:padding="@dimen/default_space"
                android:layout_marginBottom="@dimen/medium_space"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:id="@+id/ll_nutrition_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/large_space"
                android:background="@drawable/brown_button"
                android:padding="@dimen/card_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nutrition_results"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/medium_space" />

                <TextView
                    android:id="@+id/tv_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_fat_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_fat_saturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_sodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_potassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_cholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/small_space" />

                <TextView
                    android:id="@+id/tv_sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/default_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_back_to_dashboard"
            android:layout_width="@dimen/button_max_width"
            android:layout_height="@dimen/button_height_normal"
            android:text="@string/back_to_dashboard"
            android:background="@drawable/button_selector"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:backgroundTint="@null"
            style="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>